<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"

                app:popupTheme="@style/PopupOverlay">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"

            android:src="@drawable/createpasswordbg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/txt_forgotpass"
                style="@style/text_support"
                android:textSize="@dimen/_15sdp"

                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Create Your New Password"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                android:drawableStart="@drawable/eye_line"
                style="@style/MyDenseOutlined"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/color_login_text_field"
                app:boxStrokeColor="@color/color_login_text_field"
                app:boxStrokeWidth="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:hint="New Password"
                    android:fontFamily="@font/robotoregular"
                    android:textColorHint="@color/color_login_placeholder_text"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                app:hintEnabled="false"
                android:drawableStart="@drawable/eye_line"
                style="@style/MyDenseOutlined"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/color_login_text_field"
                app:boxStrokeColor="@color/color_login_text_field"
                app:boxStrokeWidth="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_c_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:hint="Re Enter New Password"
                    android:fontFamily="@font/robotoregular"
                    android:textColorHint="@color/color_login_placeholder_text"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_signin"
                style="@style/btn_login"
                android:layout_gravity="center_horizontal"

                android:text="  Continue  "
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>