<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.ProjectDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/PopupOverlay">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/pr1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/txtName"
                    android:text="Sri Sreenidhi Meadows"
                    android:background="@color/blackalpha"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/robotoregular"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot Availability"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                style="@style/text_support"/>
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="#34A8F6"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTotalPlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Plots: 0"
                        android:textColor="@color/white"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_8sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="#F43838"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAllotedPlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plots Alloted: 0"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_8sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="#2BA144"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAvailablePlots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plots Available: 0"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_8sdp"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgroot"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/layout"/>

                <TextView
                    android:id="@+id/txtViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="View Map"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_with_gray_radius"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About this Property"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"

                    style="@style/text_support"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"
                    />

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .Lorem Ipsum has been the industry's standard dummy text ever since .Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Highlights"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    style="@style/text_support"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHighlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtNoHighlights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Highlights"
                    android:padding="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/txtBroucher"
                    style="@style/btn_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="  Download Broucher  "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    style="@style/text_support"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtNoAmenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Amenities"
                    android:padding="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    style="@style/text_support"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtNoGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Gallery"
                    android:padding="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"

                    style="@style/text_support"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"
                    />

                <RelativeLayout
                    android:id="@+id/relativeVideoPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/video1"/>
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/youtube"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"

                    style="@style/text_support"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/profile_divider_color"
                    />
                <WebView
                    android:id="@+id/webMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/enquiry"
                    style="@style/btn_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="  Enquiry Now  "/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>