<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Authentication.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/PopupOverlay">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"


           android:orientation="vertical"
           >
           <ImageView

               android:layout_marginTop="@dimen/_5sdp"
               android:layout_width="@dimen/_100sdp"
               android:layout_height="@dimen/_80sdp"
               android:src="@drawable/logo"/>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edit_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_13sdp"
               android:hint="Name"
               android:fontFamily="@font/robotoregular"
               android:textColorHint="@color/color_login_placeholder_text"
               android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Phone Number"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="phone"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Email Id"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="textEmailAddress"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_city"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="City"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="textEmailAddress"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Address"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="textEmailAddress"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               style="@style/MyDenseOutlined"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_referId"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Referral Id"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               android:drawableStart="@drawable/eye_line"
               style="@style/MyDenseOutlined"
               app:endIconMode="password_toggle"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Password"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="textPassword"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_marginStart="@dimen/_20sdp"
               android:layout_marginTop="15dp"
               app:hintEnabled="false"
               android:drawableStart="@drawable/eye_line"
               style="@style/MyDenseOutlined"
               app:endIconMode="password_toggle"
               app:boxBackgroundColor="@color/color_login_text_field"
               app:boxStrokeColor="@color/color_login_text_field"
               app:boxStrokeWidth="0dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edit_c_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_13sdp"
                   android:hint="Confirm Password"
                   android:fontFamily="@font/robotoregular"
                   android:textColorHint="@color/color_login_placeholder_text"
                   android:inputType="textPassword"/>
           </com.google.android.material.textfield.TextInputLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_20sdp"
               >

           </RelativeLayout>

           <TextView
               android:id="@+id/btn_signin"
               style="@style/btn_login"
               android:text="  Sign Up  "/>

           <View
               android:layout_width="1dp"
               android:layout_height="@dimen/_10sdp"/>
           <TextView
               android:id="@+id/txt_have_account"
               style="@style/text_support"
               android:layout_marginBottom="@dimen/_25sdp"
               android:text="@string/already_have_account"/>
       </LinearLayout>
   </ScrollView>
</LinearLayout>