<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"

                app:popupTheme="@style/PopupOverlay">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/contactus_icon"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_22sdp">
            <LinearLayout
                android:id="@+id/lnr_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_1sdp"
                android:background="@drawable/rectagle_login_edit_bg">
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@android:drawable/ic_menu_call"
                    app:tint="@color/red"
                    />
                <TextView
                    android:id="@+id/txt_number"
                    style="@style/text_support"
                    android:text="+91 9441085061"
                    android:textColor="@color/black"
                    android:layout_margin="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_1sdp"
                android:background="@drawable/rectagle_login_edit_bg"
                >
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:tint="@color/red"
                    />
                <TextView
                    android:id="@+id/txt_email"
                    style="@style/text_support"
                    android:text="info@gmail.com"
                    android:textColor="@color/black"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_1sdp"
                android:background="@drawable/rectagle_login_edit_bg"
                >
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/location"
                    app:tint="@color/red"
                    />
                <TextView
                    android:id="@+id/txt_address"
                    style="@style/text_support"
                    android:text="D-3259, Banjara hills, Hyderabad-500087, Telangana, India"
                    android:textColor="@color/black"
                    android:layout_margin="0dp"
                    android:padding="@dimen/_5sdp"
                    />
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/TextView_header"
                android:text="@string/follow_us"
                android:layout_marginVertical="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/icon_fb"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <ImageView
                    android:id="@+id/img_x"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/icon_twitter"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <ImageView
                    android:id="@+id/img_insta"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/icon_insta"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>