<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"

                app:popupTheme="@style/PopupOverlay">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_20sdp"
android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profileimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginHorizontal="@dimen/_12sdp">

            <TextView
                android:id="@+id/txt_name"
                android:text="Angelina Jacob"
                style="@style/text_support"
                android:layout_marginTop="0dp"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/txt_emailid"
                android:text="angelina.jb@mail.com"
                style="@style/text_support"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/_15sdp"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rectagle_login_edit_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textColor="@color/red"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anil"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtFullEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anil@gmail.com"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+91 8888888888"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banjara hills"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hyderabad"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>