<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:theme="@style/ToolbarTheme"

                app:popupTheme="@style/PopupOverlay">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"

            android:src="@drawable/otp_bac" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"

                android:text="OTP has been sent to your gmail"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/robotoregular"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="horizontal">
                <EditText
                    android:id="@+id/otp_digit_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_selector"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/otp_digit_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_selector"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/otp_digit_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_selector"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/otp_digit_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_selector"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtResend"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/resend"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/robotoregular"

                />
            <TextView

                android:id="@+id/btn_signin"
                style="@style/btn_login"
                android:layout_gravity="center_horizontal"
                android:text="  Confirm  "
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

