<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:background="@android:color/white"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/close_button"
        android:layout_width="16dp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="16dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/close"
        android:layout_gravity="end"
        android:contentDescription="Close"
        />

    <EditText
        android:id="@+id/edit_name"
        style="@style/edit_text_login"
        android:hint="Name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/edit_phone"
        android:textStyle="bold"
        style="@style/edit_text_login"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/edit_text_login"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/edit_subject"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/edit_text_login"
        android:textStyle="bold"
        android:hint="Subject"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edit_message"
        style="@style/edit_text_login"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Message"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:minLines="5"/>
    <TextView
        android:id="@+id/btn_signin"
        style="@style/btn_login"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="  Submit  "
        />
</LinearLayout>
</androidx.cardview.widget.CardView>
